#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
spring.datasource.username=firstuser
spring.datasource.password=12345

spring.mustache.expose-request-attributes=true